{
  "name": "belajar-elektron",
  "version": "1.0.0",
  "description": "for stdying",
  "main": "main.js",
  "license": "MIT",
  "build": {
    "mac": {
      "entitlements": "build/entitlements.mac.plist",
      "entitlements-inherit": "build/entitlements.mac.plist"
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.2.1"
  },
  "dependencies": {
    "electron-screenshot": "^1.0.5",
    "electron-util": "^0.17.2"
  }
}
